# project

./: SLRLRES_API.sln
SLRLRES_API/: SLRLRES_API.csproj  主程序.cs
SLRLRES_API/Controllers/: User_API.cs
SLRLRES_API/DB/: GroupsTable.cs  UserTable.cs
SLRLRES_API/JSON/: GetUserList.cs  Getmpu6050data.cs  Longin.cs  Register.cs  Rest.cs  Updatedata.cs  Userdelete.cs  max30102.cs  mpu6050.cs
SLRLRES_API/MODE/: MYSQL.cs
SLRLRES_API/Properties/: launchSettings.json
